# MyFirstRepository

./: .project  pom.xml
src/test/java/com/ada/: TC0_BaseClass.java  TC1_Login.java  TC2_Search.java  TC3_HotelOptions.java  TC4_BookHotel.java  TC5_BookingConfirmation.java
src/test/java/org/ada/: TestRunner.java
src/test/resources/Features/: TC1_Login.feature  TC2_SeachHotel.feature  TC3_SelectHorels.feature  TC5_Confirmation.feature
